-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.053763438, 0, 0.0293453727, 0)
Frame.Size = UDim2.new(0, 1244, 0, 810)

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(69, 69, 69)
TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton.Position = UDim2.new(0.0903225839, 0, 0.681715488, 0)
TextButton.Size = UDim2.new(0, 1175, 0, 191)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "excutreotioe"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextBox.Parent = ScreenGui
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.0903225839, 0, 0.0688487589, 0)
TextBox.Size = UDim2.new(0, 1175, 0, 528)
TextBox.Font = Enum.Font.Code
TextBox.PlaceholderText = "dis dont work kekw"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
